# for local development
services:
  quaravel:
    image: dscribe/basic-node
    build:
      context: .
      target: base
    volumes:
      - ".:/app"
      - ~/.npmrc:/root/.npmrc
    tty: true
    stdin_open: true
